{
  "name": "solana-fellowship",
  "version": "1.0.0",
  "description": "Repo is dedicated to the learning and development on Solana blockchain under the Solana Summer Fellowship program",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eimaam/solana-fellowship.git"
  },
  "keywords": [
    "solana",
    "cli",
    "wallet",
    "web3",
    "sol",
    "keygen",
    "keypair",
    "crypto",
    "airdrop"
  ],
  "author": "Imam Dahir Dan-Azumi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eimaam/solana-fellowship/issues"
  },
  "homepage": "https://github.com/eimaam/solana-fellowhsip#readme",
  "dependencies": {
    "@solana/web3.js": "^1.95.2",
    "@types/node": "^20.14.12",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
